[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
identifier = supervisor
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = debug

[program:squeezeboxserver]
command=squeezeboxserver --prefsdir /srv/squeezebox/prefs --logdir /srv/squeezebox/logs --cachedir /srv/squeezebox/cache
autostart=true
autorestart=true
