[program:squeezeboxserver]
command=/usr/sbin/gosu $SUID:$SGID /usr/sbin/squeezeboxserver --prefsdir $SQUEEZE_VOL/prefs --logdir $SQUEEZE_VOL/logs --cachedir $SQUEEZE_VOL/cache
autostart=true
autorestart=false
