[program:squeezeboxserver]
command=/usr/sbin/gosu $SUID:$SGID /usr/sbin/squeezeboxserver --prefsdir /srv/squeezebox/prefs --logdir /srv/squeezebox/logs --cachedir /srv/squeezebox/cache
autostart=true
autorestart=true
